<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style> 
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tulisan { 
      font-size: 80px;
      text-align: center;
      padding-bottom: 20px;
    }

    .tulisan2 {
      font-size: 50px;
      text-align: center;
      text-decoration: underline;
      max-width: 1200px;
      margin: auto;
      font-weight: 700;
    }

    .para {
      font-size: 35px;
      max-width: 1200px;
      text-align: justify;
      margin: auto;
    }

    .tulisan3 {
      font-size: 60px;
      font-weight: bolder;
      text-align: center;
    }

    .isi-para-1 {
      font-size: 35px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .isi-para {
      font-size: 30px;
      max-width: 1200px;
      text-align: justify;
      padding-bottom: 20px;
    }

    .hehehe {
      padding-bottom: 80px;
    }

    ul.hehe {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
    }

    ul.hehe li {
      padding-bottom: 20px;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #4A7C59;
      color: white;
    }
    .test > li > p {
        margin: auto;
    }
    .cek { 
        margin-top: 60px;
    }
    .button { 
        margin: auto;
        justify-content: center; 
        text-align: center;
    }
    .gambar { 
        border-radius: 40px;
    }
  </style>
</head>
<body>
    <header class="bg-green-700 p-3 shadow-lg">
        <nav class="flex justify-between items-center w-[92%] mx-auto">
          <div class="inline-block px-4">
            <img class="gambar w-32 bg-white roun px-4 py-3" src="asset/1.png" alt="Gambar">
          </div>        
            <div class="">
              <ul class="flex items-center gap-[2vw] bg-green-200 py-2 px-3 rounded-3xl">
                <li>
                  <a class="hover:bg-white p-3 rounded-3xl" href="index.html"> Home </a>
                </li>
                <li>
                  <a class="hover:bg-white p-3 rounded-3xl" href="service.html"> Services </a>
                </li>
                <li>
                  <a class="hover:bg-white p-3 rounded-3xl" href="partner.html"> Partnerships </a>
                </li>
                <li>
                  <a class="hover:bg-white p-3 rounded-3xl" href="about.html"> About Us  </a>
                </li>
                <li>
                  <a class="hover:bg-white p-3 rounded-3xl" href="https://wa.me/62882007210302" target="_blank" rel="noopener noreferrer"> Contact </a>
                </li>
              </ul>
            </div>
        </nav>
    </header>

  <main class="bg-green-100 p-16">
   
    <img class="block mx-auto shadow-2xl" src="asset/Home (2).png" alt="Partnership Image">

    <div class="container pt-10"> 
        <div class="tulisan">Partnerships</div>
        <div class="tulisan2 bg-white rounded-3xl mb-10 shadow-xl">"Kolaborasi Untuk Pertanian Berkelanjutan"</div>
        <p class="para pt-10"> 
          Di Jatya Agritech, kami percaya bahwa kemajuan dalam sektor agrikultur tidak dapat dicapai sendirian. 
          Untuk menghadirkan inovasi yang dapat menjawab tantangan pertanian modern, kami mengedepankan kolaborasi yang kuat dengan berbagai pihak. 
          Kami membuka peluang bagi petani, industri agrikultur, lembaga penelitian, pemerintah, serta komunitas-komunitas untuk bergabung dalam ekosistem inovasi yang kami bangun.
        </p>
    </div>

    <ul class="hehehe"> 
      <h1 class="tulisan3 pt-6"> Mengapa Berkolaborasi dengan Jatya Agritech? </h1>

      <li class="pt-6">
        <div class="isi-para-1">1. Inovasi Berbasis Teknologi Terbarukan </div>
        <p class="isi-para"> 
          Sebagai perusahaan yang bergerak di bidang IoT dan otomatisasi pertanian, kami berfokus pada pengembangan solusi teknologi yang dirancang untuk meningkatkan produktivitas dan efisiensi di sektor pertanian. 
          Mitra kami mendapatkan akses ke teknologi terkini yang dapat diterapkan langsung dalam skala operasional, baik di pertanian tradisional maupun modern.
        </p>
      </li>

      <li class="pt-6">
        <div class="isi-para-1">2. Solusi yang Disesuaikan dengan Kebutuhan</div>
        <p class="isi-para">
          Kami memahami bahwa setiap wilayah dan jenis tanaman memiliki karakteristik unik. 
          Melalui kolaborasi, kami merancang dan mengembangkan solusi yang disesuaikan dengan kebutuhan spesifik mitra kami, sehingga teknologi yang diadopsi lebih relevan dan tepat guna.
        </p>
      </li>

      <li class="pt-6">
        <div class="isi-para-1">3. Dukungan dalam Implementasi dan Edukasi</div>
        <p class="isi-para">
          Tidak hanya menyediakan teknologi, kami juga mendampingi mitra dalam seluruh proses implementasi, dari tahap perencanaan hingga pemasangan alat di lapangan. 
          Selain itu, kami menawarkan pelatihan intensif dan edukasi berkelanjutan kepada mitra agar teknologi dapat dimanfaatkan dengan maksimal.
        </p>
      </li>
    </ul>

    <ul class="test bg-white rounded-2xl p-6 mt-4 shadow-2xl "> 
        <h1 class="tulisan3 pt-6">Peluang Kolaborasi </h1>
  
        <li class="pt-6">
          <div class="isi-para-1">1. Inovasi Berbasis Teknologi Terbarukan</div>
          <p class="isi-para"> 
            Kami membuka kesempatan untuk berkolaborasi dalam pengembangan teknologi dan penelitian di bidang IoT serta otomatisasi pertanian. Bersama, kita dapat menciptakan solusi inovatif yang menjawab berbagai tantangan dalam pengelolaan sumber daya alam, peningkatan hasil panen, dan keberlanjutan lingkungan.
        </li>
  
        <li class="pt-6">
          <div class="isi-para-1">2. Distribusi dan Implementasi Teknologi</div>
          <p class="isi-para">
            Kami mencari mitra distribusi yang tertarik untuk membantu memperluas jangkauan teknologi kami ke petani dan industri agrikultur di seluruh Indonesia. Bersama, kita dapat mempercepat adopsi teknologi canggih dalam pertanian, baik di sektor skala kecil maupun besar.
          </p>
        </li>
        <li class="pt-6">
          <div class="isi-para-1">3. Edukasi dan Workshop untuk Komunitas Pertanian </div>
          <p class="isi-para">
            Jatya Agritech ingin berkolaborasi dengan organisasi atau lembaga pendidikan yang memiliki visi sejalan dalam memajukan pertanian Indonesia melalui edukasi. Kami siap bekerja sama untuk menyelenggarakan pelatihan, workshop, dan seminar yang bertujuan untuk memberdayakan petani dengan pengetahuan teknologi terkini.
          </p>
        </li>
        <li class="pt-6">
            <div class="isi-para-1">4. Dukungan Pemerintah dan Lembaga Swasta </div>
            <p class="isi-para">
                Kami juga terbuka untuk bekerja sama dengan pemerintah daerah, kementerian, dan lembaga swasta untuk mengintegrasikan teknologi kami dalam proyek-proyek pertanian nasional dan daerah. Dengan berkolaborasi, kami dapat bersama-sama mewujudkan pertanian yang lebih modern, efisien, dan berkelanjutan.
            </p>
          </li>
      </ul>
      <div class="cek bg-green-700 shadow-2xl rounded-2xl">
     <h1 class="text-5xl p-5 mx-auto m-auto text-center text-white font-extrabold"> Cara Bergabung dalam Kemitraan </h1>   
     <p class="text-justify text-2xl text-white font-bold p-7"> Untuk menjadi mitra Jatya Agritech, Anda dapat menghubungi kami melalui laman Contact Us di website ini. Tim kami akan segera menghubungi Anda untuk mendiskusikan langkah selanjutnya dalam mewujudkan kolaborasi yang produktif. </p>
     <div class="button pt-8 p-12">
        <a class="text-black text-4xl font-semibold bg-white rounded-full p-4 hover:p-6" href="https://wa.me/62882007210302" target="_blank" rel="noopener noreferrer"> Contact Us </a>
      </div>
    </div>
  </main>

  <footer class="bg-green-100 p-12 text-center text-black">
    <p>&copy; 2024 Jatya Agritech. All rights reserved.</p>
  </footer>
</body>
</html>
